{
	// ===============================
	// Editor Formatter
	// ===============================
	"editor.formatOnSave": true,
	// ===============================
	// Typescript
	// ===============================
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"editor.defaultFormatter": "fronterior.biome-monorepo"
}
